<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------Meta Tags--------------->
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png"> 
    <meta name="keywords" content="servicio tecnico, computadoras, notebooks, soporte remoto, abonos de mantenimiento, reparaciones, redes, backup">
    <meta name="description" content="Servicio técnico de computadoras con atención personalizada para mantener tus equipos funcionando de manera óptima ">
    <title>Abonos | Blecha Sistemas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--=========link a cdn bootstrap==========-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--==========link a mi css============-->
    <link rel="stylesheet" href="../css/pruebacss.css">

</head>
<body class="body-style">
    <!--<div class="container-fluid">-->
        <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ms-auto">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Blecha Sistemas</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ms-auto">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            <a class="nav-link" href="../pages/service.html">Servicio Tecnico</a>
                            <a class="nav-link active" href="../pages/abono.html">Abonos</a>
                            <a class="nav-link" href="../pages/proyecto.html">Proyectos</a>
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </div>
                </div>
    </div>
            </nav>
        </header>


    <main class="grid-main texto__descriptivo">  
        <p>Disponemos de los siguientes tipos de abonos</p>
        <h2>Abono Soporte Remoto</h2>
        <p>Este servicio esta destinado a grupos familiares, profesionales independientes, pequeñas empresas y comercios que necesitan tener soporte inmediato para solucionar, a través de atención telefónica y especialmente con las herramientas de escritorio remoto, como Teamviewer, Anydesk y UltraViewer para solucionar problemas de acceso a impresoras en red, discos compartidos, actualizaciones de software, puesta a punto de sistema operativo, configuracion de backups. </p>
        <h2>Abono Soporte Remoto con visitas pagas</h2>   
        <p>Es el servicio que necesitan empresas y comercios que dependen de equipamiento que está fijo en un domicilio, como pueden ser computadoras personales, servidores, equipos de videovigilancia y otros, que por sus caracteristicas no son facilmente transportables. A todas las ventajas del abono de soporte remoto, se le suma  la posibilidad de realizar visitas para revisión y chequeo puntual de equipos para, reparaciones simples en el domicilio del cliente, reemplazo de fuentes de alimentación, cambio de fan coolers, en situaciones muy puntuales que no requieran de una alta tasa de visitas.
        El precio de las visitas está calculado en base al costo por km del litro de nafta super, lo que le da un grado de previsibilidad a las eventuales intervenciones.</p>
        
        <h2>Abono Presencial</h2>
        <p>Especialmente orientado a las empresas con una alta dependencia de la atención "on site" como datacenters, centrales de monitoreo de videovigilancia, empresas de seguridad, hoteles, empresas constructoras, etc. A las opciones de soporte remoto y con visitas pagas, se agrega la tranquilidad que ante una incidencia, se contará con la visita de personal calificado en un tiempo inferior a las 4 hs. Con retiro y entrega de equipos a domicilio, con diagnóstico y reparación de equipos en laboratorio propio.
        </p>
                
        <table class="texto-tabla">
            <tr>
                <th>Tipo de Soporte</th>
                <th>Remoto</th>
                <th>Mixto</th>
                <th>Presencial</th>
            </tr>
                <td>Costo x PC</td>
                <td>$ 300</td>
                <td>$ 350</td>  
                <td>$ 400</td>
            <tr>
                <td>Con Repuestos</td>
                <td>$ 700</td>
                <td>$ 800</td>
                <td>$ 1200</td>
            </tr>
        
            <tr>
                <td>Viaticos x km</td>
                <td>$ 21,69</td>
                <td>$ 21,69</td>
                <td>$ 21,69</td>
            </tr>
        </table>
    </main>
    <footer class="grid-footer">
        <div> 
            <p class="derechos">Todos los derechos reservados 2021</p> 
        </div>
    </footer>
      <!--=============link al script de bootstrap==============-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>