<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
<!---------------Meta Tags--------------->
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png">
    <meta name="keywords" content="servicio tecnico, computadoras, notebooks, soporte remoto, abonos de mantenimiento, redes, backup">
    <meta name="description" content="Servicio técnico de computadoras con atención personalizada para mantener tus equipos funcionando de manera óptima ">
    
    <title>Contacto | Blecha Sistemas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pruebacss.css">
</head>
<body class="body-style">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ms-auto">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Blecha Sistemas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="../pages/service.html">Servicio Tecnico</a>
                        <a class="nav-link" href="../pages/abono.html">Abonos</a>
                        <a class="nav-link" href="../pages/proyecto.html">Proyectos</a>
                        <a class="nav-link  active" href="../pages/contacto.html">Contacto</a>
                    </div>
            </div>
</div>
        </nav>
    </header>

    
<main class="grid-main">
    <form>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" placeholder="Tu nombre" required>

    <label for="apellido">Apellido</label>
    <input type="text" id="apellido" placeholder="Tu apellido" required> 

    <label for="telefono">Teléfono</label>
    <input type="tel" id="telefono" placeholder="Tu teléfono" required>

    <label for="email">Correo electrónico</label>
    <input type="email" id="email" placeholder="Tu correo electrónico" required>
    
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar formulario">
    </form>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, earum.</p>
</main>

<footer class="grid-footer">
    <div> 
        <p class="derechos">Todos los derechos reservados 2021</p> 
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>