<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------Meta Tags--------------->
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png">
    <meta name="keywords" content="servicio tecnico, computadoras, notebooks, soporte remoto, abonos de mantenimiento, redes, backup, instalaciones, proyectos, cableados">
    <meta name="description" content="Servicio técnico de computadoras con atención personalizada para mantener tus equipos funcionando de manera óptima ">
    <title>Proyectos | Blecha Sistemas </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pruebacss.css">
</head>
    <body class="body-style">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ms-auto">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Blecha Sistemas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="../pages/service.html">Servicio Tecnico</a>
                        <a class="nav-link" href="../pages/abono.html">Abonos</a>
                        <a class="nav-link active" href="../pages/proyecto.html">Proyectos</a>
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </div>
            </div>
        </nav>
    </header>
    <main class="cajas">
        <div class="caja-1"></div>
            <p>caja-1</p>
        <div class="caja-2"></div>
            <p>caja-2</p>
        <div class="caja-3"></div>
            <p>caja-3</p>
        <div class="caja-4"></div>
            <p>caja-4</p>    
    </section>
    </main>
        <footer class="grid-footer">
            <div> 
            <p class="derechos">Todos los derechos reservados 2021</p> 
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>