<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---------------Meta Tags--------------->
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png">    
    <meta name="keywords" content="servicio tecnico, computadoras, notebooks, soporte remoto, abonos de mantenimiento, redes, backup, reparaciones, instalaciones">
    <meta name="description" content="Servicio técnico de computadoras con atención personalizada para mantener tus equipos funcionando de manera óptima ">
    
    <title>Servicio técnico | Blecha Sistemas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pruebacss.css">
</head>
    <body class="body-style">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ms-auto">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Blecha Sistemas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link  active" href="../pages/service.html">Servicio Tecnico</a>
                        <a class="nav-link" href="../pages/abono.html">Abonos</a>
                        <a class="nav-link" href="../pages/proyecto.html">Proyectos</a>
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </div>
            </div>
</div>
        </nav>
    </header

    <main class="service">
        <div class="texto__descriptivo">
        <p>Atendemos todo tipo de problemas relacionados al ambiente informático, como ser, problemas de software, harware, infraestructura de red e internet, resguardo de la infomación, en domicilios particulares, empresas, comercios y profesionales independientes. 
        </p>
        <h2>Atención remota</h2>
        <p>Esta especialmente orientado a gente que tiene alta dependencia de la tecnologia, como ser contadores, abogados y profesionales independientes que usan aplicaciones en linea para acceso a facturación o a consulta de expedientes online y no pueden perder tiempo en llevar el equipo al tecnico. Es ideal para atender los primeros problemas de un equipo, como ser lentitud ocasional, aplicaciones con comportamiento errático, configuracion de servicios compartidos en la red, como ser impresoras o carpetas, Instalacion y configuracion de nuevas aplicaciones o servicios y chequeo de backups y resguardos. </p>
        <h2>Atención presencial</h2>
        <p>Es el paso siguiente a la atención remota, esta indicado para realizar un chequeo o reparacion, que puede incluir cambio de fuentes de alimentacion, ventiladores coolers, placas quemadas o simplemente la inspeccion ocular de las condiciones de trabajo de un equipo, si la instalacion electrica esta acorde a las reglamentaciones y condiciones optimas de funcionamiento de equipamiento informático
        </p>
        <h2>Recepción de equipos</h2>
        <p>Aceptamos recibir equipos en nuestro laboratorio para cotizar reparaciones, es el metodo elegido por la gente que trabaja de forma independiente o no esta fija en un lugar y prefiere movilizar la computadora o impresora para evitar gastos en viaticos.
             </p>
        <h2>Retiro y devolución de equipos</h2>
        <p>Contamos con retiro y entrega de equipos a domicilio, algo valorado por quienes no tienen movilidad propia o en casos donde se prefiera evitar el riesgo de traslado a traves de motomensajeros, que pueden maltratar los componentes.</p>
        </div>
    </main>
    <footer class="grid-footer">
        <div> 
            <p class="derechos">Todos los derechos reservados 2021</p> 
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>